# UmbracoUnitTestExamples

./: .gitignore  UmbracoUnitTestExamples.sln
src/UmbracoSampleProject.Core/: UmbracoSampleProject.Core.csproj
src/UmbracoSampleProject.Core/Controllers/RenderControllers/: HomeController.cs  StandardPageController.cs
src/UmbracoSampleProject.Core/DI/: RegisterDependencies.cs
src/UmbracoSampleProject.Core/Services/: IBasePageService.cs
src/UmbracoSampleProject.Core/Services/Implimentations/: BasePageService.cs
src/UmbracoSampleProject.Models/: UmbracoSampleProject.Models.csproj
src/UmbracoSampleProject.Models/Models/ViewModels/: BasePageViewModel.cs
src/UmbracoSampleProject.Models/PageModels/: Base.generated.cs  File.generated.cs  Folder.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs  StandardPage.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/UmbracoSampleProject.Web/: UmbracoSampleProject.Web.csproj  appsettings.json
src/UmbracoSampleProject.Web/Properties/: launchSettings.json
src/UmbracoSampleProject.Web/Views/: Home.cshtml  StandardPage.cshtml
src/UmbracoSampleProject.Web/Views/Partials/Home/: MainContent.cshtml
test/UmbracoSampleProject.Tests/: UmbracoSampleProject.Tests.csproj
test/UmbracoSampleProject.Tests/UnitTests/Controllers/RenderControllers/: HomeControllerTests.cs
test/UmbracoSampleProject.Tests/UnitTests/Helpers/: TestHelper.cs  TestUmbracoContextFactory.cs
